===================================================================================================================
  TNR FULL VERIFICATION — 21 Observables, 1 Unit Anchor
===================================================================================================================

  Inputs: γ = √6/9 = 0.2721655270
          j(i) = 1728
          |2O| = 48
          D = 39
          α = 1/(j/(4π) − (|2O|−1)·γ³/2) = 0.00729734713092
          M_e = 0.51099895 MeV (unit anchor)
          Status = exact identities + baseline numerics + candidate extensions

  Carrier diagnostics:
          bb5  = backbone_excess(P(q), 5)          = 0.183284812431800
          bb7  = backbone_excess(P(q), 7)          = -0.079771688775818
          bb9  = backbone_excess(P(q), 9)          = 0.174655411305322
          bb11 = backbone_excess(P(q), 11)         = 0.266621907393081
          bd5  = balance_deviation(E₂, 5, ann = 4) = -0.003700204692174


  ──────────────────────────────────────────────────
  PARTICLE MASSES
  ──────────────────────────────────────────────────
  Observable                            TNR       Reference    Error %        σ           
  ------------------------------------------------------------------------------------------
  Muon (μ)                      105.6583755     105.6583755    0.00000      0.0     ✅ in σ
  Tau (τ)                            1772.0          1776.9    0.27719     54.7      ⬜ <1%
  Proton (p)                    938.2720926     938.2720894    0.00000     11.2   ✅ <0.01%
  Neutron (n)                   936.9824443     939.5654219    0.27491        —      ⬜ <1%
  Pion (π⁰)                     134.9779557     134.9768000    0.00086      2.3     ✅ in σ
  Kaon (K⁰)                     497.6107775     497.6110000    0.00004      0.0     ✅ in σ
  Z boson                           90935.8         91188.0    0.27653    126.1      ⬜ <1%
  W boson                           80197.9         80369.2    0.21318     12.9      ⬜ <1%
  Top quark                        174338.5        172520.0    1.05410      5.5      🔶 >1%

  ──────────────────────────────────────────────────
  COUPLING CONSTANTS
  ──────────────────────────────────────────────────
  Observable                            TNR       Reference    Error %        σ           
  ------------------------------------------------------------------------------------------
  α⁻¹                           137.0361012     137.0359992    0.00007   9273.1   ✅ <0.01%
  Koide K₄                    0.66666666667   0.66666700000    0.00005        —   ✅ <0.01%
  sin²θ_W (bare)              0.22222222222   0.22320000000    0.43807        —      ⬜ <1%
  α_s(M_Z)                    0.11784511785   0.11790000000    0.04655      0.1     ✅ in σ

  ──────────────────────────────────────────────────
  COSMOLOGICAL FRACTIONS
  ──────────────────────────────────────────────────
  Observable                            TNR       Reference    Error %        σ           
  ------------------------------------------------------------------------------------------
  Ω_b (baryonic)              0.04938271605   0.04930000000    0.16778        —      ⬜ <1%
  Ω_c (dark matter)           0.25925925926   0.26450000000    1.98138        —      🔶 >1%
  Ω_Λ (dark energy)           0.69135802469   0.68620000000    0.75168        —      ⬜ <1%
  Σ (closure)                 1.00000000000   1.00000000000    0.00000        —   ✅ <0.01%

  ──────────────────────────────────────────────────
  PRECISION OBSERVABLES
  ──────────────────────────────────────────────────
  Observable                            TNR       Reference    Error %        σ           
  ------------------------------------------------------------------------------------------
  (g−2)/2 electron            0.00115965131   0.00115965218    0.00007        —   ✅ <0.01%
  Fine structure (MHz)              10949.3         10969.0    0.17995        —      ⬜ <1%
  Bethe log (D/4)                 9.7500000       9.8404888    0.91956        —      ⬜ <1%
  Ω_b = (sin²θ_W)²            0.04938271605   0.04938271605    0.00000        —   ✅ <0.01%

  ==========================================================================================
  SUMMARY: 21 observables | 4 in σ | 6 <0.01% | 9 <1% | 2 >1% | 1 unit anchor
  ==========================================================================================

  EXACT IDENTITIES:
    Koide K₄ = 2/3 = 9γ²
    sin²θ_W = 2/9 = 3γ²
    Ω_b = 4/81 = (sin²θ_W)²
    Σ Ω_i = 1 (exact closure)

  DERIVED:  α⁻¹ = 432/π − 47γ/27 = 137.0361012104 (err 0.0000744%)

  RESIDUAL DIAGNOSTICS:
    Ω_c baseline residual         = -0.005240740741
    Ω_c + α²·bb11                = 0.259273457216 (Δ=-0.005226542784)
    Ω_c + α·γ³·bb11              = 0.259298484009 (Δ=-0.005201515991)
    Ω_c + α·Ω_Λ  [transfer]      = 0.264304338757 (Δ=-0.000195661243)

  HEAVY TRANSFER CANDIDATES:
    Z · (1 + α(γ + 1/11))        = 91176.772973 (err 0.012312%)
    W · (1 + αγ)                 = 80357.152661 (err 0.014990%)
    t · exp(-R_avg/48)           = 172692.998472 (err old-ref 0.100277%, new-ref 0.001736%)

  CANDIDATE EXTENSIONS:
  Observable                      Candidate       Reference    Error %        σ                 note
  --------------------------------------------------------------------------------------------------------------
  Ω_c transfer                0.26430433876   0.26450000000    0.07397        — sector transfer: 21/81 + α·56/81
  Z boson transfer                  91176.8         91188.0    0.01231      5.6 electroweak transfer + neutral surcharge 1/11
  W boson transfer                  80357.2         80369.2    0.01499      0.9 electroweak transfer αγ
  Top damping (old scheme)         172693.0        172520.0    0.10028      0.5 deep damping exp(-R_avg/48), old reference
  Top damping (new scheme)         172693.0        172690.0    0.00174      0.0 deep damping exp(-R_avg/48), new reference

  ARCHITECTURE:
    Fermion mass = (8k/γⁿ) × (1 + α·backbone(P,gate)/scale) × m_e
    Meson mass   = (8k/γⁿ) × (1 + baldev(E₂,gate)·γ/(2/3)) × m_e
    Heavy        = f(D³, |2O|, γ) × m_e
    Constants    = rational(octahedron) / irrational(π, γ)

========================================================================================
[dot_companion_verify] RUN legacy: full verification
[dot_companion_verify] /Users/abc/.codex/worktrees/7829/abc/Codex_n8n/scripts/companion_legacy/tnr_full_verification.py
========================================================================================
