Generating 2O group...
  |2O| = 48
Building Cayley adjacency...
  Weighted degree per node: 6.0000
  D/(F+C) ratio: 2.0

--- H_48 Eigenvalue Spectrum (12 distinct levels) ---
  E =  -1.632990  mult = 1
  E =  -1.154700  mult = 4
  E =  -1.088660  mult = 3
  E =  -0.816500  mult = 2
  E =  -0.577350  mult = 8
  E =  -0.272170  mult = 6
  E =   0.272170  mult = 6
  E =   0.577350  mult = 8
  E =   0.816500  mult = 2
  E =   1.088660  mult = 3
  E =   1.154700  mult = 4
  E =   1.632990  mult = 1

  <1s|2p> = 0.00e+00 (orthogonality)
  <1s|H|1s> = -1.632993
  <2p|H|2p> = -1.154701
  ΔE = 0.478293

Building operator layer (gate mod 5)...
  Annihilated channel: r=4
  Channel responses:
    r=0: resp=9186.8  decay_w=1.0000
    r=1: resp=7465.4  decay_w=0.8126
    r=2: resp=7077.5  decay_w=0.7704
    r=3: resp=7918.8  decay_w=0.8620
    r=4: resp=6288.6  decay_w=0.6845 ← ann
  Loads:
    r=0: load=1.1833
    r=1: load=0.8317
    r=2: load=0.9087
    r=3: load=0.9925
    r=4: load=1.0838
  Pairing stats:
    (1, 4): joint=1.9156  balance=(0.434,0.566) BROKEN
    (2, 3): joint=1.9012  balance=(0.478,0.522)

  Decay rate stats: min=0.005603  max=0.010908  mean=0.007295

==========================================================================================
 TNR v5.1: 48-Dim Cayley Graph + Boundary-Engine Decay (gate mod 5)
==========================================================================================
 Initial: |2p_z>   Target: |1s>   α=0.007272   γ=0.2722
 Steps=400  dt=0.5
------------------------------------------------------------------------------------------
 Step |    P(2p) |    P(1s) |   Norm |  Entropy |  AnnLoad | SurvLoad
------------------------------------------------------------------------------------------
    0 |   1.0000 |   0.0000 | 1.0000 |   3.2936 |   0.1458 |   0.2135 [--------------------]
   20 |   0.8040 |   0.1960 | 1.0000 |   3.5204 |   0.1426 |   0.2144 [███-----------------]
   40 |   0.6464 |   0.3536 | 1.0000 |   3.3345 |   0.1260 |   0.2185 [███████-------------]
   60 |   0.5197 |   0.4803 | 1.0000 |   3.7223 |   0.1751 |   0.2062 [█████████-----------]
   80 |   0.4178 |   0.5822 | 1.0000 |   3.3246 |   0.2071 |   0.1982 [███████████---------]
  100 |   0.3359 |   0.6641 | 1.0000 |   3.8142 |   0.1697 |   0.2076 [█████████████-------]
  120 |   0.2701 |   0.7299 | 1.0000 |   3.4211 |   0.1424 |   0.2144 [██████████████------]
  140 |   0.2172 |   0.7828 | 1.0000 |   3.8484 |   0.1773 |   0.2057 [███████████████-----]
  160 |   0.1746 |   0.8254 | 1.0000 |   3.5582 |   0.2090 |   0.1978 [████████████████----]
  180 |   0.1404 |   0.8596 | 1.0000 |   3.8550 |   0.1863 |   0.2034 [█████████████████---]
  200 |   0.1129 |   0.8871 | 1.0000 |   3.6723 |   0.1594 |   0.2101 [█████████████████---]
  220 |   0.0907 |   0.9093 | 1.0000 |   3.8522 |   0.1769 |   0.2058 [██████████████████--]
  240 |   0.0729 |   0.9271 | 1.0000 |   3.7519 |   0.2028 |   0.1993 [██████████████████--]
  260 |   0.0587 |   0.9413 | 1.0000 |   3.8487 |   0.1930 |   0.2018 [██████████████████--]
  280 |   0.0472 |   0.9528 | 1.0000 |   3.8033 |   0.1716 |   0.2071 [███████████████████-]
  300 |   0.0379 |   0.9621 | 1.0000 |   3.8477 |   0.1777 |   0.2056 [███████████████████-]
  320 |   0.0305 |   0.9695 | 1.0000 |   3.8347 |   0.1965 |   0.2009 [███████████████████-]
  340 |   0.0245 |   0.9755 | 1.0000 |   3.8493 |   0.1944 |   0.2014 [███████████████████-]
  360 |   0.0197 |   0.9803 | 1.0000 |   3.8529 |   0.1794 |   0.2052 [███████████████████-]
  380 |   0.0158 |   0.9842 | 1.0000 |   3.8525 |   0.1795 |   0.2051 [███████████████████-]
  400 |   0.0127 |   0.9873 | 1.0000 |   3.8627 |   0.1919 |   0.2020 [███████████████████-]
------------------------------------------------------------------------------------------

--- v5.1 Results ---
  Final P(2p)    = 0.012736
  Final P(1s)    = 0.987264
  Final Entropy  = 3.8627
  Final Norm     = 1.000000
  Half-life step = 64
  τ (time units) = 46.17
  Gate used      = mod 5 (isospin)
  Boundary-engine imported: YES
==========================================================================================

========================================================================================
[dot_companion_verify] RUN legacy: hydrogen dynamics v5.1
[dot_companion_verify] /Users/abc/.codex/worktrees/7829/abc/Codex_n8n/scripts/companion_legacy/tnr_hydrogen_dynamic_v5_1.py
========================================================================================
