====================================================================================================
  ПОЛНЫЙ КАЛЬКУЛЯТОР ХВОСТОВ ВСЕХ ЧАСТИЦ ТНР
  γ = 0.27216553,  γ² = 0.07407407,  α_bare = 0.00729735,  α⁻¹ = 137.0361
====================================================================================================

Частица              Класс         C   k    Bare m/me     Bare MeV           δ₀            Ω    Corrected          PDG     Err%      Δ MeV
--------------------------------------------------------------------------------------------------------------------------------------------
Muon (μ)             Lepton       56   1      205.757     105.1417  +0.00490196 +0.0000000000     105.6571     105.6584  -0.0012%    -0.0013
Tau (τ)              Lepton     3456   0     3456.000    1766.0124  +0.00606061 +0.0000631313    1776.8270    1776.8600  -0.0019%    -0.0330
Up (u)               Quark        56  -2        4.148       2.1197  +0.00756015 +0.0000000000       2.1357       2.1600  -1.1239%    -0.0243
Down (d)             Quark      6528  -5        9.749       4.9816  -0.06544985 +0.0000000000       4.6555       4.6700  -0.3100%    -0.0145
Strange (s)          Quark         4   3      198.409     101.3866  -0.08055366 +0.0000000000      93.2196      93.4000  -0.1932%    -0.1804
Charm (c)            Quark        48   3     2380.904    1216.6395  +0.04374089 +0.0000000000    1269.8564    1270.0000  -0.0113%    -0.1436
Bottom (b)           Quark       162   3     8035.551    4106.1582  +0.01785714 +0.0000000000    4179.4824    4180.0000  -0.0124%    -0.5176
Top (t)              Quark      1872   4   341172.000  174338.5338  -0.00378008 -0.0000172097  173676.5204  172760.0000  +0.5305%  +916.5204
Pion (π⁰)            Meson        72   1      264.545     135.1822  -0.00154321 +0.0000222816     134.9766     134.9768  -0.0002%    -0.0002
Kaon (K⁺)            Meson        72   2      972.000     496.6910  -0.00606061 -0.0000266256     493.6675     493.6770  -0.0019%    -0.0095
Kaon (K⁰)            Meson        72   2      972.000     496.6910  +0.00183824 +0.0000120563     497.6100     497.6110  -0.0002%    -0.0010
D-Meson (D⁰)         Meson       272   2     3672.000    1876.3881  -0.00606061 -0.0001143118    1864.8016    1864.8400  -0.0021%    -0.0384
D-Meson (D⁺)         Meson       272   2     3672.000    1876.3881  -0.00367647 +0.0000841751    1869.6476    1869.6600  -0.0007%    -0.0124
B-Meson (B⁰)         Meson        56   4    10206.000    5215.2553  +0.01190476 +0.0003429355    5279.1302    5279.6600  -0.0100%    -0.5298
B-Meson (Bs⁰)        Meson        56   4    10206.000    5215.2553  +0.02855993 +0.0001065026    5364.7581    5366.9300  -0.0405%    -2.1719
Proton (p)           Baryon      136   2     1836.000     938.1941  +0.00227273 +0.0000002431     940.3266     938.2721  +0.2190%    +2.0545
Lambda (Λ)           Baryon      162   2     2187.000    1117.5547  -0.00154321 -0.0001324335    1115.6821    1115.6830  -0.0001%    -0.0009
Sigma (Σ⁺)           Baryon      162   2     2187.000    1117.5547  +0.06280743 -0.0005386819    1187.1434    1189.3700  -0.1872%    -2.2266
Omega (Ω⁻)           Baryon       18   4     3280.500    1676.3321  -0.00231481 -0.0000035722    1672.4457    1672.4500  -0.0003%    -0.0043
W Boson              Boson        64   6   157464.000   80463.9387  -0.00042001 -0.0000275573   80427.9258   80360.0000  +0.0845%   +67.9258
Z Boson              Boson        72   6   177147.000   90521.9310  +0.00735294 -0.0000266256   91185.1232   91188.0000  -0.0032%    -2.8768
Higgs (H⁰)           Boson        27   7   244079.865  124724.5546  +0.00164949 +0.0000661110  124938.5319  125250.0000  -0.2487%  -311.4681

====================================================================================================
  СТАТИСТИКА
====================================================================================================

  Лептоны + Мезоны + Барионы + Бозоны (16 частиц):
    Lambda (Λ)           err =   -0.00008%  Δ =      -0.0009 МэВ
    Pion (π⁰)            err =   -0.00018%  Δ =      -0.0002 МэВ
    Kaon (K⁰)            err =   -0.00020%  Δ =      -0.0010 МэВ
    Omega (Ω⁻)           err =   -0.00026%  Δ =      -0.0043 МэВ
    D-Meson (D⁺)         err =   -0.00066%  Δ =      -0.0124 МэВ
    Muon (μ)             err =   -0.00122%  Δ =      -0.0013 МэВ
    Tau (τ)              err =   -0.00186%  Δ =      -0.0330 МэВ
    Kaon (K⁺)            err =   -0.00192%  Δ =      -0.0095 МэВ
    D-Meson (D⁰)         err =   -0.00206%  Δ =      -0.0384 МэВ
    Z Boson              err =   -0.00315%  Δ =      -2.8768 МэВ
    B-Meson (B⁰)         err =   -0.01004%  Δ =      -0.5298 МэВ
    B-Meson (Bs⁰)        err =   -0.04047%  Δ =      -2.1719 МэВ
    W Boson              err =   +0.08453%  Δ =     +67.9258 МэВ
    Sigma (Σ⁺)           err =   -0.18721%  Δ =      -2.2266 МэВ
    Proton (p)           err =   +0.21896%  Δ =      +2.0545 МэВ
    Higgs (H⁰)           err =   -0.24868%  Δ =    -311.4681 МэВ

  Средняя |ошибка|: 0.05009%

  Кварки (6 частиц) — оценки current mass:
    Charm (c)            err =    -0.0113%  Δ =        -0.14 МэВ
    Bottom (b)           err =    -0.0124%  Δ =        -0.52 МэВ
    Strange (s)          err =    -0.1932%  Δ =        -0.18 МэВ
    Down (d)             err =    -0.3100%  Δ =        -0.01 МэВ
    Top (t)              err =    +0.5305%  Δ =      +916.52 МэВ
    Up (u)               err =    -1.1239%  Δ =        -0.02 МэВ

====================================================================================================
  АНАТОМИЯ ХВОСТОВ (в % от bare)
====================================================================================================
Частица                    δ₀ (%)        Ω (%)  Суммарный хвост (%)    Хвост в МэВ
--------------------------------------------------------------------------------
Muon (μ)                +0.490196%  +0.00000000%            +0.490196%        +0.5154 МэВ
Tau (τ)                 +0.606061%  +0.00631313%            +0.612374%       +10.8146 МэВ
Up (u)                  +0.756015%  +0.00000000%            +0.756015%        +0.0160 МэВ
Down (d)                -6.544985%  +0.00000000%            -6.544985%        -0.3260 МэВ
Strange (s)             -8.055366%  +0.00000000%            -8.055366%        -8.1671 МэВ
Charm (c)               +4.374089%  +0.00000000%            +4.374089%       +53.2169 МэВ
Bottom (b)              +1.785714%  +0.00000000%            +1.785714%       +73.3243 МэВ
Top (t)                 -0.378008%  -0.00172097%            -0.379729%      -662.0133 МэВ
Pion (π⁰)               -0.154321%  +0.00222816%            -0.152093%        -0.2056 МэВ
Kaon (K⁺)               -0.606061%  -0.00266256%            -0.608723%        -3.0235 МэВ
Kaon (K⁰)               +0.183824%  +0.00120563%            +0.185029%        +0.9190 МэВ
D-Meson (D⁰)            -0.606061%  -0.01143118%            -0.617492%       -11.5865 МэВ
D-Meson (D⁺)            -0.367647%  +0.00841751%            -0.359230%        -6.7405 МэВ
B-Meson (B⁰)            +1.190476%  +0.03429355%            +1.224770%       +63.8749 МэВ
B-Meson (Bs⁰)           +2.855993%  +0.01065026%            +2.866644%      +149.5028 МэВ
Proton (p)              +0.227273%  +0.00002431%            +0.227297%        +2.1325 МэВ
Lambda (Λ)              -0.154321%  -0.01324335%            -0.167564%        -1.8726 МэВ
Sigma (Σ⁺)              +6.280743%  -0.05386819%            +6.226875%       +69.5887 МэВ
Omega (Ω⁻)              -0.231481%  -0.00035722%            -0.231839%        -3.8864 МэВ
W Boson                 -0.042001%  -0.00275573%            -0.044757%       -36.0129 МэВ
Z Boson                 +0.735294%  -0.00266256%            +0.732632%      +663.1922 МэВ
Higgs (H⁰)              +0.164949%  +0.00661110%            +0.171560%      +213.9773 МэВ

========================================================================================
[dot_companion_verify] RUN legacy: tail calculator
[dot_companion_verify] /Users/abc/.codex/worktrees/7829/abc/Codex_n8n/scripts/companion_legacy/tnr_all_particles_tail_calculator.py
========================================================================================
